.main-container {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: auto;
    padding: 20px;
    color: #333;
}

.header {
    text-align: center;
    padding: 20px 0;
}

.header h1 {
    font-size: 2.2em;
    color: #000;
    font-weight: bold;
}

.header p {
    font-size: 1.1em;
    color: #666;
}

.videos-section {
    text-align: center;
    margin-top: 30px;
}

.videos-section h2 {
    font-size: 1.8em;
    color: #000;
    font-weight: bold;
}

.videos-section .coming-soon {
    color: #555;
    font-style: italic;
}

.contact-section {
    text-align: center;
    margin-top: 30px;
}

.contact-section h2 {
    font-size: 1.8em;
    color: #000;
    font-weight: bold;
}

.contact-section p {
    font-size: 1em;
    color: #666;
    margin-bottom: 20px;
}

.contact-button {
    background: linear-gradient(45deg, #f28d21d2, #ffda08f1);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background 0.3s ease;
}

.contact-button:hover {
    background: linear-gradient(45deg, #ffda08f1, #f28d21d2);
}

.contact-form {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
    text-align: left;
}

.contact-form textarea {
    width: 100%;
    height: 80px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
    margin-top: 10px;
}

.contact-form button {
    background: linear-gradient(45deg, #f28d21d2, #ffda08f1);
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background 0.3s ease;
}

.contact-form button:hover {
    background: linear-gradient(45deg, #ffda08f1, #f28d21d2);
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}