
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  li {
    margin: 0 10px;
  }
  
  a {
    color: white;
    text-decoration: none;
    padding: 10px;
  }

  
  #categorias{
    margin: 0px;
    padding: 0px;
    max-width: 100%;
  }

.popover {max-width:280px;}

#SearchLogin{
  padding-top: 10px;
  margin-right: 60px;
}

.searchBar{
  display: flex;
}

.busqueda{
  width: 80px;
  border-radius: 0px 25px 25px 0px;
  border: 1px solid #bdbdbd23;
  background-color: #ed9b43d2;
}

.barraBusqueda{
  width: 100%;
  border-radius: 25px 0px 0px 25px;
  border: 1px solid #bdbdbd23;
  background-color: #fef4e9d2;
}

.SearchHead{
  /*background-color: #a8eebad2;*/
  background: linear-gradient(45deg, #f28d21d2, #ffda08f1);
}

.categorias{
  background: linear-gradient(45deg, #f28d21d2, #ffda08f1);
}

.nosotros{
  text-align: justify;
}

.mision{
  padding-left: 20%;
  padding-right: 20%;
  text-align: justify;


}

.filtros-tienda {
  font-family: Arial, sans-serif;
  max-width: 300px;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 8px;
}
.filtros-tienda ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.filtros-tienda ul li {
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}
.filtros-tienda ul li a {
  text-decoration: none;
  color: #007BFF;
  display: block; /* Cambiado a block para forzar que cada enlace ocupe toda la línea */
}
.filtros-tienda ul li a:after {
  content: '>';
  float: right; /* Alinea la flecha a la derecha */
}
.filtros-tienda ul li:last-child {
  border-bottom: none;
}
/*CARRITOOOO*/

.ban {
  border: 2px solid #ffda08f1;
}

.product {
  padding: 5px;
  border-radius: 10px;
  border: 1px solid #5a5a5a1a;
}

.card-img-top {
  border-radius: 10px;
  margin-bottom: 30px;
  width: 100%;
  height: 300px;
  object-fit: cover;
  position: relative;
}

.card-img-top::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  filter: blur(10px);
  z-index: -1;
  background-image: inherit;
}

.product-brand {
  font-size: 1.2rem;
  color: #555;
  text-align: center;
}

.product-name {
  font-size: 1.5rem;
  color: #333;
  text-align: left;
}

.left-text {
  text-align: left;
}

.left-text p,
.left-text h5,
.left-text h6 {
  margin: 0;
}

.left-text p {
  margin-bottom: 5px;
}

.card-text {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 0.9rem;
  color: #777;
}

.product-price {
  font-size: 1.2rem;
  font-weight: bold;
}

.btn {
  margin-top: 10px;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
}
.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.align-items-start {
  align-items: flex-start;
}
img {
  float: left;
  margin-right: 20px;
}
.carro {
  padding-left: 30px;
}

/*CARRITOOOO*/
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color:rgba(88, 82, 82, 0.185);
  padding: 20px;
  border-radius: 15px;

  color: #fff;
}

.carousel-caption h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.carousel-caption h4,
.carousel-caption h5,
.carousel-caption a.btn,
.carousel-caption p {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.carousel-inner {
  position: relative;
  width: 100%;
  height: 32rem;
}

.carousel-item {
  height: 100%;
}

.carousel-item img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.carousel-control-prev,
.carousel-control-next {
  top: 50%;
  transform: translateY(-50%);
  z-index: 11;
  color: #fff;
}

.carousel-control-prev {
  left: 1rem;
}

.carousel-control-next {
  right: 1rem;
}

@media (max-width: 576px) {
  .carousel-caption h1 {
    font-size: 1.8rem;
  }

  .carousel-caption h4,
  .carousel-caption h5,
  .carousel-caption a.btn,
  .carousel-caption p {
    font-size: 1rem;
    line-height: 1.5;
  }
}
.product-details-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
}

.product-card {
  display: flex;
  max-width: 1100px;
  margin: 0 auto;
  padding: 5px;
  border-radius: 10px;
  border: 1px solid #5a5a5a1a;
}

.carousel-container {
  flex: 1;
}

.carousel-container .carousel-inner {
  height: 20rem; 
}

.product-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.product-details .text-container {
  margin-top: 20px;
  text-align: center;
}

.product-details h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

.product-details .product-name {
  font-size: 1.2rem;
  color: #555;
}

.product-details p {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 1rem;
  color: #777;
}

.product-details .product-price {
  font-weight: bold;
}

.product-details .product-description {
  font-style: italic;
}

.product-details .btn {
  margin-top: 20px;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
}

@media (max-width: 375px) {
  .product-card {
    flex-direction: column;
  }
  
  .carousel-container {
    order: 1;
  }
  
  .product-details {
    order: 2;
  }
  
  .carousel-container .carousel-inner {
    height: 16rem;
  }
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;

}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -.05rem;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
-------------------------------------------------- */

@keyframes entrada {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
input[type="text"],
input[type="password"] {
     border: 1px solid #99a2a3d2;
    padding: 10px;
    margin: 5px 0;
    width: 100%;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Animación suave para la entrada del formulario */
.formularioLogin, .formularioRegistro {
  animation: entrada 1s ease-in-out;
  margin: 10% 20% 10% 20%;
  padding: 20px;
  border-radius: 10px;
  background: linear-gradient(45deg, #f28d21d2, #ffda08f1);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid #99a2a3d2;
}

/* Estilo del botón de login */
.formularioLogin button {
  margin: 1% 2%;
  padding: 10px 30px;
  border-radius: 10px;
  border: none;
  background-color: #ffda08;
  color: #000;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.formularioLogin button:hover {
  background-color: #f28d21;
}

/* Contenedor del botón para centrarlo */
.loginBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.hidden {
  display: none;
}

.googleBtn {
  margin: 1% 2%;
  padding: 10px 30px;
  border-radius: 10px;
  border: none;
  background-color: #ffda08;
  color: #000;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.googleBtn img {
  margin-right: 10px;
  height: 20px;
}

.googleBtn:hover {
  background-color: #f28d21;
}

.formularioLogin, .formularioRegistro {
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
}

@keyframes entrada {
  from {
      opacity: 0;
      transform: translateY(50px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

 
.banner{
  background: linear-gradient(45deg, #b0fdb2ad, #ff7bfb5d);
  height: 150px;
}



.btn-wsp{
  position: fixed;
  width: 55px;
  height: 55px;
  line-height: 5.5px;
  bottom: 30px;
  right: 30px;
  background: #0df053;
  color:#fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 100;
}
.btn-wsp:hover{
  text-decoration: none;
  color:#0df053;
  background: #fff;
}

#cart-total{
	display: block;
	text-align: center;
	color:#fff;
	background-color: red;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	font-size: 14px;
}


.container-carro{
  margin-top: 10px;
  padding-top: 10px;
  border: 1px solid #5a5a5a1a;
  border-radius: 10px;

}

.boton-pago{
  align-items: right;
  padding-right: 1%;
  text-align: right !important;
  margin-right: 10vw !important;
}
form {
  margin-bottom: 20px;
}
.cart-name{
  font-size: 1.5rem;
  color: #333;

}

.nosotrosFoto{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
}

#modificarStockCarrito{
  display: flex;
  justify-content: center;
  align-items: center;
}

#modificarStockCarrito button{
  margin:2px;
}

.item {
  margin: 10px;
  padding: 10px;
  background-color: #ffda08f1;
  border-radius: 8px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}


.profile-container {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  max-width: 800px;
  margin: 50px auto;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.profile-title {
  font-size: 28px;
  color: #333;
  font-weight: bold;
}


.profile-edit-btn {
  padding: 10px 20px;
  font-size: 16px;

  border: none;
  border-radius: 5px;
  color: #fff;
  transition: background-color 0.3s ease;
  text-decoration: none;
}


.profile-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.profile-item {
  background-color: #fef4e9d2;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.profile-item strong {
  display: block;
  font-size: 16px;
  color: #555;
  margin-bottom: 5px;
}

.profile-item span {
  font-size: 16px;
  color: #333;
}

@media (max-width: 768px) {
  .profile-details {
      grid-template-columns: 1fr;
  }

  .profile-header {
      flex-direction: column;
      align-items: flex-start;
  }

  .profile-edit-btn {
      margin-top: 15px;
      width: 100%;
      text-align: center;
  }
}


.formulario {
  animation: entrada 1s ease-in-out;
  margin: 10% 20% 10% 20%;
  padding: 20px;
  border-radius: 10px;
  background: linear-gradient(45deg, #f28d21d2, #ffda08f1);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid #99a2a3d2;
}

.form-heading {
  font-size: 1.5em;
  margin-bottom: 15px;
  color: #333;
  text-align: center;
}

.btn {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-warning {
  background-color: #ffda08;
  color: #333;
}

.btn-warning:hover {
  background-color: #f28d21;
}

.alert-container {
  margin-bottom: 20px;
}

.list-direcciones,
.list-empresas {
  margin-top: 20px;
  padding: 0;
  list-style-type: none;
}

.item {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #99a2a3d2;
  border-radius: 5px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.alert-container {
  margin-bottom: 20px;
}

.alert {
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.alert.success {
  background-color: #dff0d8;
  color: #3c763d;
}

.alert.error {
  background-color: #f2dede;
  color: #a94442;
}

.list-direcciones a, .list-empresas a {
  color: inherit;
  text-decoration: none;
}

.pad{
  margin-left: 10%;
}


.flatpickr-calendar {
  border: none;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

.flatpickr-day.selected, 
.flatpickr-day.startRange, 
.flatpickr-day.endRange {
  background-color: #f28d21;  /* Color de fondo similar a Airbnb */
  color: white;
}

.flatpickr-day:hover {
  background-color: #f28d21;  /* Efecto hover */
  color: white;
}

.flatpickr-months {
  display: flex;
  justify-content: space-between;
}

.flatpickr-prev-month, .flatpickr-next-month {
  font-size: 1.5rem;
  color: #f28d21;  /* Color de los botones de navegación */
}

.flatpickr-weekday {
  color: #f28d21;
  font-weight: bold;
}


.dashboard-container {
  animation: fadeIn 1s ease-in-out;
  margin: 5% auto;
  padding: 30px;
  border-radius: 10px;
  background-color: #ffffff; 
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid #99a2a3d2;
  max-width: 1200px;
}

.dashboard-summary {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #ffda08f1;
  border-radius: 8px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.dashboard-summary p {
  font-size: 1.2rem;
  color: #333;
}

.dashboard-section h2 {
  font-size: 1.5rem;
  color: #f28d21;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 20px 0 10px;
}

.dashboard-table {
  width: 100%;
  margin-bottom: 1rem;
  border-collapse: collapse;
  color: #212529;
}

.dashboard-table thead {
  background-color: #ffda08f1;
}

.dashboard-table th,
.dashboard-table td {
  padding: 12px 15px;
  border: 1px solid #dee2e6;
  text-align: left;
}

.dashboard-table th {
  background: #ffda08f1;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.dashboard-table tbody td {
  font-size: 14px;
  background-color: #fff; 
}

.dashboard-table tbody tr:nth-child(even) {
  background-color: #f8f9fa; 
}

.dashboard-table tbody tr:hover {
  background-color: #ffe6cc; 
}

.dashboard-button {
  background-color: #ffda08f1;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dashboard-button:hover {
  background-color: #ffda08f1;
}
