ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

li {
    margin: 0 10px;
}

a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

#categorias {
    margin: 0px;
    padding: 0px;
    max-width: 100%;
}

.popover {
    max-width: 280px;
}

#SearchLogin {
    padding-top: 10px;
    margin-right: 60px;
}

.searchBar {
    display: flex;
}

.busqueda {
    width: 80px;
    border-radius: 0px 25px 25px 0px;
    border: 1px solid #bdbdbd23;
    background-color: #ed9b43d2;
}

.barraBusqueda {
    width: 100%;
    border-radius: 25px 0px 0px 25px;
    border: 1px solid #bdbdbd23;
    background-color: #fef4e9d2;
}

.SearchHead {
    /*background-color: #a8eebad2;*/
    background: linear-gradient(45deg, #f28d21d2, #ffda08f1);
}

.categorias {
    background: linear-gradient(45deg, #f28d21d2, #ffda08f1);
}

.nosotros {
    text-align: justify;
}

.mision {
    padding-left: 20%;
    padding-right: 20%;
    text-align: justify;
}


/* Estilos para la página de Pago Exitoso */

.container {
    margin-top: 20px;
}

.card {
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    text-align: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-body {
    padding: 20px;
    font-family: Arial, sans-serif;
}

h2 {
    margin-top: 20px;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 5px;
}

.dropdown h2 {
    border-bottom: 0px solid #000000;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 10px 0;
}

strong {
    color: #000000;
}