asgiref==3.8.1
certifi==2024.8.30
charset-normalizer==3.3.2
Django==5.1.1
idna==3.10
marshmallow==3.17.0
packaging==24.1
requests==2.32.3
sqlparse==0.5.1
transbank-sdk==5.0.0
typing_extensions==4.12.2
urllib3==2.2.3
asgiref==3.8.1
certifi==2024.8.30
charset-normalizer==3.3.2
Django==5.1.1
django-mathfilters==1.0.0
idna==3.10
marshmallow==3.17.0
packaging==24.1
pillow==10.4.0
requests==2.32.3
sqlparse==0.5.1
transbank-sdk==5.0.0
typing_extensions==4.12.2
urllib3==2.2.3
asgiref==3.8.1
certifi==2024.8.30
charset-normalizer==3.3.2
Django==5.1.1
django-mathfilters==1.0.0
humanize==4.10.0
idna==3.10
marshmallow==3.17.0
packaging==24.1
pillow==10.4.0
requests==2.32.3
sqlparse==0.5.1
transbank-sdk==5.0.0
typing_extensions==4.12.2
urllib3==2.2.3
asgiref==3.8.1
certifi==2024.8.30
charset-normalizer==3.3.2
Django==5.1.1
django-mathfilters==1.0.0
humanize==4.10.0
idna==3.10
marshmallow==3.17.0
packaging==24.1
pillow==10.4.0
psycopg2-binary==2.9.9
requests==2.32.3
sqlparse==0.5.1
transbank-sdk==5.0.0
typing_extensions==4.12.2
urllib3==2.2.3
asgiref==3.8.1
certifi==2024.8.30
charset-normalizer==3.3.2
Django==5.1.1
django-mathfilters==1.0.0
humanize==4.10.0
idna==3.10
marshmallow==3.17.0
packaging==24.1
pillow==10.4.0
psycopg2-binary==2.9.9
python-dotenv==1.0.1
requests==2.32.3
sqlparse==0.5.1
transbank-sdk==5.0.0
typing_extensions==4.12.2
urllib3==2.2.3
django-storages==1.14.4
boto3==1.35.25
asgiref==3.8.1
boto3==1.35.25
botocore==1.35.25
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
cryptography==43.0.1
defusedxml==0.8.0rc2
Django==5.1.1
django-mathfilters==1.0.0
django-storages==1.14.4
humanize==4.10.0
idna==3.10
jmespath==1.0.1
marshmallow==3.17.0
oauthlib==3.2.2
packaging==24.1
pillow==10.4.0
psycopg2-binary==2.9.9
pycparser==2.22
PyJWT==2.9.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python3-openid==3.2.0
requests==2.32.3
requests-oauthlib==2.0.0
s3transfer==0.10.2
six==1.16.0
social-auth-app-django==5.4.2
social-auth-core==4.5.4
sqlparse==0.5.1
transbank-sdk==5.0.0
typing_extensions==4.12.2
urllib3==2.2.3
asgiref==3.8.1
boto3==1.35.25
botocore==1.35.25
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
cryptography==43.0.1
defusedxml==0.8.0rc2
Django==5.1.1
django-allauth==65.0.2
django-mathfilters==1.0.0
django-rut==1.1
django-storages==1.14.4
humanize==4.10.0
idna==3.10
jmespath==1.0.1
marshmallow==3.17.0
oauthlib==3.2.2
packaging==24.1
pillow==10.4.0
psycopg2-binary==2.9.9
pycparser==2.22
PyJWT==2.9.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python3-openid==3.2.0
requests==2.32.3
requests-oauthlib==2.0.0
s3transfer==0.10.2
six==1.16.0
social-auth-app-django==5.4.2
social-auth-core==4.5.4
sqlparse==0.5.1
transbank-sdk==5.0.0
typing_extensions==4.12.2
urllib3==2.2.3
