<!DOCTYPE html>
<html>
<head>
    <title>Arrendamiento de tu Producto</title>
</head>
<body>
    <h1>Hola {{ vendedor.first_name }} {{ vendedor.last_name }},</h1>
    <p>¡Tu producto ha sido arrendado!</p>
    <h3>Detalles del Arrendamiento:</h3>
    <p>Producto: {{ producto.nombre }}</p>
    <p>Arrendado por: {{ cliente.first_name }} {{ cliente.last_name }}</p>
    <p>Fecha Inicio: {{ fecha_inicio }}</p>
    <p>Fecha Término: {{ fecha_termino }}</p>
    <h3>Total Arrendamiento: ${{ total }}</h3>
    <p>¡Gracias por ser parte de nuestra plataforma!</p>
</body>
</html>