<!DOCTYPE html>
<html>
<head>
    <title>Confirmación de Arrendamiento</title>
</head>
<body>
    <h1>Hola {{ cliente.first_name }} {{ cliente.last_name }},</h1>
    <p>Gracias por arrendar con nosotros. Tu arrendamiento ha sido confirmado.</p>
    <h3>Detalles del Arrendamiento:</h3>
    <table>
        <thead>
            <tr>
                <th>Producto</th>
                <th>Fecha Inicio</th>
                <th>Fecha Término</th>
                <th>Precio</th>
                <th>Cantidad</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            {% for producto in productos %}
                <tr>
                    <td>{{ producto.nombre_producto }}</td>
                    <td>{{ producto.fecha_inicio }}</td>
                    <td>{{ producto.fecha_termino }}</td>
                    <td>${{ producto.precio }}</td>
                    <td>{{ producto.cantidad }}</td>
                    <td>${{ producto.total }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <h3>Total de la compra: ${{ total }}</h3>
    <p>¡Gracias por confiar en nosotros!</p>
</body>
</html>