{% extends 'home/index.html' %} {% load static %} {%block content%} {%load humanize%}

<link rel="stylesheet" type="text/css" href="{% static 'home/css/form_add_prod.css' %}">
<!-- se muestran los productos cargados por el usuario-->



<div class="container">
    <!--Banner de descuento-->
    
    <div class="filtros">
        <!--Filtros de productos por categorías-->
    </div>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="filtrosBusqueda">
            <!--Formulario de filtros de busqueda-->

        </div>
        <div class="d-grid gap-2 col-20 mx-auto sticky-top">
            <button class="btn btn-warning btn-lg tn-block add-button  sticky-top" data-bs-toggle="modal" data-bs-target="#modalAgregarProducto">Agregar Producto</button>
        </div>
        <div class="modal fade" id="modalAgregarProducto" tabindex="-1" aria-labelledby="modalAgregarProductoLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalAgregarProductoLabel">Agregar Producto</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form method="POST" action="{%url 'misProductos'%}" enctype="multipart/form-data">
                    <div class="modal-body">
                        
                            {% csrf_token %}
                            {{ form.as_p }}

                            <h3>Disponibilidad del Producto</h3>
                            {{ disponibilidad_formset.management_form }}
                            <div class="form-container" id="form-container">
                                {% for form in disponibilidad_formset %}
                                <div class="form-group">
                                    {{ form.rango_fecha.label_tag }}  <!-- Etiqueta para el campo rango_fecha -->
                                    {{ form.rango_fecha }}  <!-- Campo de rango_fecha -->
                                    {{ form.non_field_errors }}  <!-- Errores no asociados a un campo en particular -->
                                </div>
                                {% endfor %}
                            </div>

                            <script>
                                flatpickr("#id_rango_fecha", {
                                      mode: "range",  // Modo de selección de rango de fechas
                                      dateFormat: "Y-m-d",  // Formato de la fecha
                                      inline: true,  // Mostrar el calendario en línea (sin necesidad de hacer clic en el campo)
                                      minDate: "today",  // No permitir seleccionar fechas pasadas
                                      "locale": {
                                          "firstDayOfWeek": 1 // Mostrar lunes como el primer día de la semana
                                      },
                                      onChange: function(selectedDates) {
                                          // Acción después de seleccionar las fechas
                                          console.log("Fechas seleccionadas: ", selectedDates);
                                      }
                                  });
                            </script>
                            <button type="button" class="btn btn-secondary" id="addDateRange">Agregar otro rango de fecha</button>
                            <style>
                                #id_rango_fecha {
                                    display: none;
                                }
                            </style>

                            <script>
                                document.getElementById("addDateRange").addEventListener("click", function() {
                                    const formContainer = document.getElementById("form-container");
                                    const newFormGroup = document.createElement("div");
                                    newFormGroup.classList.add("form-group");

                                    const newLabel = document.createElement("label");
                                    newLabel.innerHTML = "Rango de Fecha:";
                                    newFormGroup.appendChild(newLabel);

                                    const newInput = document.createElement("input");
                                    newInput.type = "text";
                                    newInput.classList.add("form-control");
                                    newInput.name = "rango_fecha";
                                    newInput.id = "id_rango_fecha_" + (formContainer.children.length + 1);
                                    newFormGroup.appendChild(newInput);
                                    //ocultar casilla
                                    newInput.style.display = "none";

                                    formContainer.appendChild(newFormGroup);

                                    flatpickr(newInput, {
                                        mode: "range",
                                        dateFormat: "Y-m-d",
                                        inline: true,
                                        minDate: "today",
                                        "locale": {
                                            "firstDayOfWeek": 1
                                        },
                                        onChange: function(selectedDates) {
                                            console.log("Fechas seleccionadas: ", selectedDates);
                                        }
                                    });
                                });
                            </script>

                            <h3>Imágenes del Producto</h3>
                            {{ imagen_formset.management_form }}
                            <div class="form-container">
                                {% for form in imagen_formset %}
                                <div class="form-group">
                                    {{ form.as_p }}
                                </div>
                                {% endfor %}
                            </div>                        
                    </div>
                    <div class="modal-footer">
                        <div class="button-group"> 
                            <button type="button" class="btn btn-warning btn-lg tn-blockSadd-button" data-bs-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn btn-warning btn-lg tn-blockSadd-button" id="agregarProductoBtn">Agregar</button>
                        </div>
                    <script>
                        document.getElementById("agregarProductoBtn").addEventListener("click", function() {
                            Swal.fire({
                                title: 'Agregando producto',
                                text: 'Por favor, espere...',
                                allowOutsideClick: false,
                                didOpen: () => {
                                    Swal.showLoading();
                                }
                            });
                        });
                    </script>
                    </form>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            {% if productos %}
            {% for producto in productos %}
            <div class="col-lg-4 mb-4">
                <div class="box-element product">
                    <div class="card-body">
                        {% if producto.imagen and producto.imagen.imagen %}
                                <a data-producto="{{producto.VIN}}" href="{% url 'producto' VIN=producto.VIN %}">
                                    <img src="{{producto.imagen.imagen.url}}" class="card-img-top" alt="..." style="width: 100%; height: 200px; object-fit: cover;" onerror="this.onerror=null;this.src='{% static 'home/img/contenido-no-disponible.jpg' %}';">
                                </a>
                            {% else %}
                                <a data-producto="{{producto.VIN}}" href="{% url 'producto' VIN=producto.VIN %}">
                                    <img src="{% static 'home/img/contenido-no-disponible.jpg' %}" class="card-img-top" alt="contenido no disponible" style="width: 100%; height: 200px; object-fit: cover;">
                                </a>
                            {% endif %}
                        <h6 class="card-title product-brand">{{producto.marca}}</h6>
                        <h5 class="card-title text-center product-name">{{producto.nombre}}</h5>
                        <h5 class="product-price">${{producto.precio|intcomma}}</h5>
                        <p class="card-text">Por {{producto.vendedor}}</p>
                        {% if producto.descuento %}
                        <p class="card-text"></p><s>${{producto.precioAnterior}}</s></p>
                        <p class="card-text"></p> Descuento: {{producto.descuento}}%</p>
                        {% endif %}
                        <p class="card-text"></p>Envío: {{producto.tipoEnvio}}</p>
                        {% if producto.costoEnvio %}
                        <p class="card-text"></p>Costo de Envío: ${{producto.costoEnvio|intcomma}}</p>
                        {% endif %}
                        {% if producto.ubicacion %}
                        <p class="card-text"></p>Ubicación: {{producto.ubicacion}}</p>
                        {% endif %}
                        {% csrf_token %}
                        <div class="d-grid gap-2 col-20 mx-auto">
                            <button class="btn btn-warning btn-lg tn-block" id="EditarProducto" data-bs-toggle="modal" data-bs-target="#modalModificarProducto" data-nombre="{{producto.nombre}}" 
                            data-precio="{{producto.precio}}" 
                            data-marca="{{producto.marca}}" 
                            data-costoenvio="{{producto.costoEnvio}}"
                            data-descripcion="{{producto.descripcion}}"
                            data-tipoenvio="{{producto.tipoEnvio}}"
                            data-producto="{{producto.VIN}}"
                            data-rangos_disponibles="{{producto.rangos_disponibles}}"
                            data-rango_bloqueadas="{{producto.rango_bloqueadas}}"
                            >Editar</button>
                            <button class="btn btn-warning btn-lg tn-blockSadd-button eliminarBtn" id="EliminarProducto" data-bs-toggle="modal" data-producto="{{producto.VIN}}" data-bs-target="#modalEliminarProducto">Eliminar</button>
                        </div>

                        <div class="modal fade" id="modalModificarProducto" tabindex="-1" aria-labelledby="modalModificarProductoLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="modalModificarProductoLabel">Modificar Producto</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form id="formModificarProducto" method="POST">
                                            {% csrf_token %}
                                            <input type="hidden" id="VIN" name="VIN" class="form-control">
                                            <input type="hidden" id="modificar" name="formModificarProducto" value="formModificarProducto">
                                            <label for="nombre">Nombre:</label> 
                                            <input type="text" id="nombre" name="nombre" class="form-control"> 
                                            <label for="precio">Precio:</label> 
                                            <input type="text" id="precio" name="precio" class="form-control">
                                            <label for="descripcion">Descripcion:</label> 
                                            <input type="text" id="descripcion" name="descripcion" class="form-control">
                                            <label for="tipoEnvio">Envio:</label>
                                            <select id="tipoEnvio" name="tipoEnvio" class="form-control">
                                                <option value="GRATIS">RETIRO</option>
                                                <option value="PAGO">FLETE</option>
                                                <option value="PAGO">GRATIS</option>
                                            </select>
                                            <label for="cde">Costo de Envio</label> 
                                            <input type="text" id="cde" name="cde" class="form-control">
                                            <label for="imagen">Imagen:</label> 
                                            <input type="file" id="imagen" name="imagen" class="form-control">
                                            <section>Disponibilidad</section>
                                            <div id="rangosDisponiblesContainer"></div>
                                            <script>
                                                document.querySelectorAll('#EditarProducto').forEach(button => {
                                                    button.addEventListener('click', function() {
                                                        const rangosDisponiblesContainer = document.getElementById('rangosDisponiblesContainer');
                                                        rangosDisponiblesContainer.innerHTML = ''; // Clear previous content
                                                        const rangosDisponibles = JSON.parse(this.getAttribute('data-rangos_disponibles').replace(/'/g, '"'));
                                                        const rangoBloqueadas = JSON.parse(this.getAttribute('data-rango_bloqueadas').replace(/'/g, '"'));
                                                        
                                                        console.log("rangos disponibles: ", rangosDisponibles);
                                                        console.log("rangos bloqueadas: ", rangoBloqueadas);
                                                        rangosDisponibles.forEach((rango, index) => {
                                                            const newFormGroup = document.createElement("div");
                                                            newFormGroup.classList.add("form-group");

                                                            const newLabel = document.createElement("label");
                                                            newLabel.innerHTML = "Rango de Fecha " + (index + 1) + ":";
                                                            newFormGroup.appendChild(newLabel);

                                                            const newInput = document.createElement("input");
                                                            newInput.type = "text";
                                                            newInput.classList.add("form-control");
                                                            newInput.name = "rango_fecha_" + index;
                                                            newInput.id = "id_rango_fecha_" + index;
                                                            newFormGroup.appendChild(newInput);

                                                            rangosDisponiblesContainer.appendChild(newFormGroup);

                                                            flatpickr(newInput, {
                                                                mode: "range",
                                                                dateFormat: "Y-m-d",
                                                                inline: true,
                                                                defaultDate: [rango.inicio, rango.fin],
                                                                minDate: "today",
                                                                "locale": {
                                                                    "firstDayOfWeek": 1
                                                                },
                                                                disable: rangoBloqueadas,
                                                                onChange: function(selectedDates) {
                                                                    console.log("Fechas seleccionadas: ", selectedDates);
                                                                }
                                                            });
                                                        });
                                                    });
                                                });
                                            </script>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-warning btn-lg tn-block add-button " data-bs-dismiss="modal">Cancelar</button>
                                        <button type="submit" form="formModificarProducto" class="btn btn-warning btn-lg tn-block add-button ">Guardar cambios</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="modal fade" id="modalEliminarProducto" tabindex="-1" aria-labelledby="modalEliminarProductoLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="modalEliminarProductoLabel">Eliminar Producto</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <p class="modal-body-text">¿Estás seguro de que deseas eliminar este producto? <span id="productoValor"></span></p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-warning btn-lg tn-block" data-bs-dismiss="modal">Cancelar</button>
                                        <button type="button" class="btn btn-warning btn-lg tn-block " ><a id="confirmarEliminarProducto"class="eliminar-producto" >ELIMINAR</a></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>

                    <script>
                        document.querySelectorAll('#EditarProducto').forEach(button => {
                            button.addEventListener('click', function() {
                                const VIN = this.getAttribute('data-producto');
                                const nombre = this.getAttribute('data-nombre');
                                const precio = this.getAttribute('data-precio');
                                const marca = this.getAttribute('data-marca');
                                const costoEnvio = this.getAttribute('data-costoenvio');
                                const descripcion = this.getAttribute('data-descripcion');
                                const tipoEnvio = this.getAttribute('data-tipoenvio');
                                const rangos_disponibles = this.getAttribute('data-rangos_disponibles');
                                const rango_bloqueadas = this.getAttribute('data-rango_bloqueadas');
                                console.log(rangos_disponibles);
                                console.log(rango_bloqueadas);
                                document.getElementById('VIN').value = VIN;
                                document.getElementById('nombre').value = nombre;
                                document.getElementById('precio').value = precio;
                                document.getElementById('descripcion').value = descripcion;
                                document.getElementById('tipoEnvio').value = tipoEnvio;
                                const tipoEnvioSelect = document.getElementById('tipoEnvio');
                                for (let i = 0; i < tipoEnvioSelect.options.length; i++) {
                                    if (tipoEnvioSelect.options[i].value === tipoEnvio.toUpperCase()) {
                                        tipoEnvioSelect.selectedIndex = i;
                                        break;
                                    }
                                }
                                document.getElementById('cde').value = costoEnvio;
                            });
                        });
                    </script>
                </div>
            </div>
            
       
        {% endfor %}

        {% else %}

            
        </div>

    </div>
    <script src="{% static 'home/js/form_check.js' %}"></script>
    <script src="{% static 'home/js/script.js' %}"></script>
    <script>
        // ESTE CODIGO ES PARA ABRIR EL MODAL
        const editarBoton = document.getElementById("EditarProducto");
        const eliminarBoton = document.getElementById("EliminarProducto");
        const agregarProductoBtn = document.getElementById("agregarProductoBtn");
        const modal = new bootstrap.Modal(document.getElementById("modalModificarProducto")); 
        const modalAgregarProducto = new bootstrap.Modal(document.getElementById("modalAgregarProducto"));
        const modalEliminar = new bootstrap.Modal(document.getElementById("modalEliminarProducto"));
        editarBoton.addEventListener("click", () => {
            modal.show();
        });
        eliminarBoton.addEventListener("click", () => {
        modalEliminar.show();
    });

        const confirmarEliminarBoton = document.getElementById("confirmarEliminarProducto");
        confirmarEliminarBoton.addEventListener("click", () => {
        modalEliminar.hide();
    });
    agregarProductoBtn.addEventListener("click", () => {
        modalAgregarProducto.hide();
    });

    
    </script>

<h1>No hay productos cargados</h1>

{% endif %}

{% endblock %}