{% extends 'home/index.html' %} {% load static %} {%block content%}


<div class="px-4 py-5 my-5 text-center">
  <div class="nosotrosFoto">
    <img  src="{% static 'home/img/Logo.png'%}" alt="" width="100" height="100">
  </div>
    <h1 class="display-5 fw-bold">Nosotros</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4 nosotros">Somos una empresa de arriendo de maquinarias formada en el año 2023 por un equipo de tres estudiantes de la carrera de Ingeniería en Informática.</p>
      <p class="lead mb-4 nosotros">Nuestro objetivo es brindar más accesibilidad a las maquinarias para los pequeños agricultores y pymes. Nos enfocamos en proporcionar una plataforma donde los dueños de maquinarias o equipamientos puedan arrendar, intercambiar o dar en arriendo sus activos a otros usuarios, de manera fácil y segura.</p>
      <p class="lead mb-4 nosotros">En MachineTrek, creemos que el acceso a las maquinarias es fundamental para mejorar la productividad y competitividad de las empresas. Por lo tanto, nuestra misión es democratizar el acceso a estas herramientas, permitiendo que los pequeños agricultores y pymes tengan las mismas oportunidades que las grandes empresas.</p>
      <p class="lead mb-4 nosotros">Nuestro equipo está compuesto por apasionados de la tecnología y la innovación, que trabajan día a día para mejorar nuestra plataforma y ofrecer la mejor experiencia posible a nuestros usuarios. Valoramos la transparencia, la honestidad y el compromiso con la excelencia en todo lo que hacemos.</p>
      <p class="lead mb-4 nosotros">En MachineTrek, nos enorgullece ayudar a nuestros clientes a lograr sus objetivos. Hemos trabajado con pequeños agricultores y pymes de todo el país, y estamos comprometidos en seguir brindando soluciones efectivas y rentables a nuestros clientes.</p>
      <p class="lead mb-4 nosotros">Si desea obtener más información acerca de nuestra empresa o nuestros servicios, no dude en ponerse en contacto con nosotros a través del formulario de contacto en nuestra página web. ¡Estamos aquí para ayudarle!

      </p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <!--button type="button" class="btn btn-primary btn-lg px-4 gap-3">Primary button</button>
        <button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button-->
      </div>

      <h2 class="fw-bold">Misión</h2>
      <p class="lead nosotros">En MachineTrek, nuestra misión es democratizar el acceso a las maquinarias y herramientas de trabajo para pequeños agricultores y pymes. Proporcionamos una plataforma fácil y segura para el arriendo, intercambio o arriendo de maquinarias y equipamientos, lo que permite a nuestros clientes mejorar su productividad y competitividad.

      </p>
      <br>
      <h2 class="fw-bold">Visión</h2>
      <p class="lead nosotros">Nuestra visión es convertirnos en la principal plataforma de arriendo de maquinarias y equipamientos para pequeños agricultores y pymes en todo el país. Deseamos ser reconocidos como una empresa que brinda soluciones innovadoras y rentables para nuestros clientes, y que siempre está a la vanguardia de la tecnología y la innovación en el sector.</p>
    
    </div>
</div>



{% endblock %}